@import '../../../assets/styles/theme.sass'

.side-projects
    background-color: $theme-bluegray-300
    color: $theme-bluegray-050
    +box-shadow(0, 5px, 10px, 0, rgba(0,0,0,.5), inset)

    .wrapper
        @extend .wrapper
        display: block
        padding: 20px

        height: 500px