@import '../../../styles/theme.sass'

.footer
    align-items: bottom
    align-self: flex-end
    background-color: $theme-bluegray-900
    color: $color-dove-gray
    display: table
    flex-grow: 0
    height: $app-footer-height
    width: 100%
    h4 
        display: table-cell
        vertical-align: middle
        text-align: right
    