@import url('https://fonts.googleapis.com/css?family=Lato')

@import 'mixins/box-shadow.sass'
@import 'mixins/text-shadow.sass'
@import 'palette.sass'

$app-max-width: 1024px;
$app-header-height: 50px;
$app-footer-height: 50px;

