@import '../../../assets/styles/theme.sass'

.menu
    background-color: $theme-bluegray-500
    // +box-shadow(0, 5px, 10px, 0, rgba(0,0,0,.5), inset)

    .wrapper
        @extend .wrapper
        display: block
        padding: 0

        .arrow-down 
            width: 0
            height: 0
            border-left: 20px solid transparent
            border-right: 20px solid transparent
            display: none
            
        .menu-block
            background-color: $theme-bluegray-400
            display: flex
            margin: 0 auto
            justify-content: center
            align-items: center

            .menu-button
                background-color: $theme-bluegray-400
                color: $theme-bluegray-050
                border: 0
                cursor: pointer
                font-family: 'Lato'
                font-size: 16px
                margin: 0
                padding: 16px 20px 20px 20px
                position: relative
                text-align: center
                text-transform: uppercase
                text-decoration: none
                width: 30%
                &::after
                    @extend .arrow-down
                    border-top: 20px solid $theme-bluegray-400
                    content: ''
                    position: absolute
                    left: 40%
                    top: 50px
                &:hover
                    background-color: $theme-bluegray-300
                    &::after
                        border-top: 20px solid $theme-bluegray-300

            .menu-btn-experience,
            .menu-btn-projects,
            .menu-btn-education
                @extend .menu-button
                
            .menu-btn-education
                padding: 26px 20px 29px 20px

            .selected
                background-color: $theme-bluegray-900
                color: $theme-bluegray-050
                &::after
                    border-top: 20px solid $theme-bluegray-900

@media screen and (min-width: 582px)
    .menu
        .wrapper
            .menu-block
                .menu-btn-education
                    padding: 16px 20px 20px 20px