@import '../../../assets/styles/theme.sass'

.about
    background-color: $theme-bluegray-300
    +box-shadow(0, 5px, 10px, 0, rgba(0,0,0,.5), inset)

    .wrapper
        @extend .wrapper
        display: block
        padding: 20px
        text-align: justify

        .text
            display: block
            margin: 0 0 20px 0
            vertical-align: middle
            width: auto
            h3 
                color: $color-black
                margin: 0 0 10px 0
                text-transform: uppercase
            p
                color: $theme-bluegray-900
                margin: 0
                white-space: pre-wrap

        .myself
            display: block
            
            figure 
                background-image: url('../../../assets/images/myself.png')
                background-size: contain
                border-radius: 50%
                margin: 0 auto
                padding: 0
                height: 200px
                width: 200px


@media screen and (min-width: 768px)
    .about
        .wrapper
            padding: 20px
            .text
                display: table-cell
                padding-right: 20px
            .myself
                display: table-cell