@import '../../../assets/styles/theme.sass'

.education
    background-color: $theme-bluegray-300
    color: $theme-bluegray-050
    +box-shadow(0, 5px, 10px, 0, rgba(0,0,0,.5), inset)

    .wrapper
        @extend .wrapper
        display: block
        padding: 20px

        h3 
            color: $color-black
            margin: 0 0 10px 0
            text-transform: uppercase

        .education-block,
        .languages-block
            margin-bottom: 30px

        .study
            color: $theme-bluegray-900
            margin: 4px 0 12px 0
            span 
                display: block
            .degree
                font-size: 18px
            .place
                font-size: 16px

        .languages-block
            display: block

            .language
                color: $theme-bluegray-900
                text-align: center

                .language-name
                    font-size: 18px
                    font-weight: bold

                .language-level
                    font-size: 16px
                    &::before
                        content: '-'
                        margin: 0 4px

@media screen and (min-width: 768px)
    .education
        .wrapper
            .languages-block
                display: flex
                justify-content: space-around
